SimulacionEstufa/MainWindow.xaml

<Window x:Class="SimulacionEstufa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulacionEstufa"
        mc:Ignorable="d"
        Title="Simulación Hirviendo un material de estado líquido" Height="600" Width="900">
    <Grid Height="524" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Image Source="/Img/manguera.png" Stretch="Uniform" Margin="0,210,486,0" HorizontalAlignment="Right" Width="304" Height="140" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Image Source="/Img/tanqueGas.png" Stretch="Uniform" Margin="15,223,0,0" HorizontalAlignment="Left" Width="152" Height="276" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Image Source="/Img/cuerpoEstufa.png" Stretch="Uniform" Margin="0,252,0,0" HorizontalAlignment="Center" Width="276" Height="125" VerticalAlignment="Top" OpacityMask="Black" Grid.RowSpan="2"/>
        <Image Source="/Img/ornilla.png" Stretch="Uniform" Margin="0,234,0,0" HorizontalAlignment="Center" Width="112" Height="55" VerticalAlignment="Top" x:Name="ornillaImagen"/>

        <Image Source="/Img/olla.png" Stretch="Uniform" Margin="0,24,0,0" HorizontalAlignment="Center" Width="152" Height="228" VerticalAlignment="Top" x:Name="ollaImagen"/>

        <Image Source="/Img/controlPosicion0.png" Stretch="Uniform" Margin="0,0,417,172" HorizontalAlignment="Right" Width="57" Height="52" VerticalAlignment="Bottom" Grid.RowSpan="2" x:Name="ControlImagen"/>
        <Button Click="BtnIniciarSimulacion" BorderBrush="AliceBlue" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="260" Grid.Row="1" Margin="0,131,0,0">Iniciar Simulacion</Button>
        <Button Click="BtnAgua" Margin="322,309,0,0" BorderBrush="AliceBlue" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Background="Blue" Grid.RowSpan="2"></Button>
        <Button Click="BtnAceite" Margin="362,309,0,0" BorderBrush="AliceBlue" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Background="Yellow" Grid.RowSpan="2"/>


        <TextBox Margin="624,263,24,25" Grid.RowSpan="2" Text="Aqui iran los resultados" x:Name="ResultadosBox" />
        <!-- control ornillas-->
        <StackPanel Orientation="Vertical" Margin="501,296,0,0" Height="56" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Background="White" Width="19">
            <Button Content="V" RenderTransformOrigin="0.5,0.5" Click="btnControlOrnillaUp">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock HorizontalAlignment="Center" x:Name="ControlOrnillaTXT"><Run Text="0"/></TextBlock>
            <Button RenderTransformOrigin="0.5,0.5" Content="V" Click="btnControlOrnillaDown" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="80,236,0,0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Width="22" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="V" RenderTransformOrigin="0.5,0.5" Click="btnAperturaTanqueIzquierdo">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" x:Name="ControlAperturaTanqueTXT">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="0"/></TextBlock>
            <Button RenderTransformOrigin="0.5,0.5" Content="V" Click="btnAperturaTanqueDerecho">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <TextBlock Margin="163,117,0,0" FontSize="16" HorizontalAlignment="Left" Width="105" Height="22" VerticalAlignment="Top">Tuberia de gas</TextBlock>
        <TextBox Margin="224,144,618,170" x:Name="DiametroTuberiaBox"/>
        <TextBox Margin="224,172,618,141" x:Name="LogintudTuberiaBox"/>
        <TextBlock Margin="163,145,0,171" Text="Diámetro" HorizontalAlignment="Left" Width="56"/>
        <TextBlock Margin="163,172,0,144" Text="Longitud" RenderTransformOrigin="0.478,1.602" HorizontalAlignment="Left" Width="53"/>
        <TextBlock Margin="174,66,0,0" FontSize="16" HorizontalAlignment="Left" Width="146" Height="22" VerticalAlignment="Top" Grid.Row="1" Text="Presión del tanque"/>
        <TextBox Margin="235,93,607,73" Grid.Row="1" x:Name="PresionDelTanqueBox" />
        <TextBlock Margin="174,94,0,74" Text="Cantidad" HorizontalAlignment="Left" Width="56" Grid.Row="1"/>

        <TextBlock Margin="584,118,0,0" FontSize="16" HorizontalAlignment="Left" Width="105" Height="22" VerticalAlignment="Top" Text="Material" x:Name="MaterialTxt"/>
        <TextBox Margin="645,145,197,169" x:Name="CantidadMaterialBox"/>
        <TextBlock Margin="584,146,0,170" Text="Cantidad" HorizontalAlignment="Left" Width="56"/>
        <TextBlock Margin="298,94,0,74" Text="kPA" HorizontalAlignment="Left" Width="56" Grid.Row="1"/>
        <TextBlock Margin="284,146,0,170" Text="m" HorizontalAlignment="Left" Width="56"/>
        <TextBlock Margin="284,174,0,142" Text="m" HorizontalAlignment="Left" Width="56"/>
        <TextBlock Margin="708,146,0,170" Text="L" HorizontalAlignment="Left" Width="56"/>
    </Grid>
</Window>
